src/pug/pages/_animate-number.pug
.numbers-animation
	.container
		.numbers-wrapper
			.number 
				.text Прирост урожая&nbsp;до 
				span#fun-level-1 0 %
			.number
				.text Экономия на минеральных удобрениях до
				span#fun-level-2 0 %
			.number
				.text Снижение расхода пестицидов до 
				span#fun-level-3 0 %

build/pages/_animate-number.html
<div class="numbers-animation">
	<div class="container">
		<div class="numbers-wrapper">
			<div class="number">
				<div class="text">Прирост урожая&nbsp;до </div><span id="fun-level-1">0 %</span>
			</div>
			<div class="number">
				<div class="text">Экономия на минеральных удобрениях до</div><span id="fun-level-2">0 %</span>
			</div>
			<div class="number">
				<div class="text">Снижение расхода пестицидов до </div><span id="fun-level-3">0 %</span>
			</div>
		</div>
	</div>
</div>
