build/pages/_burger-menu.html
<div class="blockmenu">
	<div class="blockmenu-close"><img src="img/popup-close.svg" alt="toggle" /></div>
	<ul class="menu">
		<li class="navigation__item"><a class="navigation__link" href="#products">Продукты</a></li>
		<li class="navigation__item"><a class="navigation__link" href="#reglament">Регламент применения</a></li>
		<li class="navigation__item"><a class="navigation__link" href="#">Опыт</a></li>
		<li class="navigation__item"><a class="navigation__link" href="#">Компания</a></li>
		<li class="navigation__item"><a class="navigation__link" href="#">СМИ о нас</a></li>
		<li class="navigation__item"><a class="navigation__link" href="#">Магазин</a></li>
	</ul>
</div>

src/pug/pages/_burger-menu.pug
//- //скрытое меню
.blockmenu
	.blockmenu-close
		//- img(src="img/popup-close.png" alt="toggle")
		img(src="img/popup-close.svg" alt="toggle")
	ul.menu
		li.navigation__item
			a(href="#products").navigation__link Продукты
		li.navigation__item
			a(href="#reglament").navigation__link Регламент применения
		li.navigation__item
			a(href="#").navigation__link Опыт
		li.navigation__item
			a(href="#").navigation__link Компания
		li.navigation__item
			a(href="#").navigation__link СМИ о нас
		li.navigation__item
			a(href="#").navigation__link Магазин
