build/pages/_navigation.html
<nav class="navigation-wrapper"><a href="#">
		<div class="logo"><img src="img/logo/logo.svg" alt="logo" /></div>
	</a>
	<ul class="navigation">
		<li class="navigation__item"><a class="navigation__link" href="#">Продукты</a></li>
		<li class="navigation__item"><a class="navigation__link" href="#">Регламент применения</a></li>
		<li class="navigation__item"><a class="navigation__link" href="#">Опыт</a></li>
		<li class="navigation__item"><a class="navigation__link" href="#">Компания</a></li>
		<li class="navigation__item"><a class="navigation__link" href="#">СМИ о нас</a></li>
	</ul>
	<div class="phone">
		<p>+7 (495) 324 44 43<img src="img/phone.svg" alt="phone" /></p>
	</div>
	<div class="burger-menu">
		<div class="burger-menu__image"></div>
	</div>
</nav>

src/pug/pages/_navigation.pug
nav.navigation-wrapper
		a(href="#")
			.logo
				img(src="img/logo.png", alt="logo", width="50px", height="auto")
		
		ul.navigation
			li.navigation__item
				a(href="#").navigation__link Продукты
			li.navigation__item
				a(href="#").navigation__link Регламент применения
			li.navigation__item
				a(href="#").navigation__link Опыт
			li.navigation__item
				a(href="#").navigation__link Компания
			li.navigation__item
				a(href="#").navigation__link СМИ о нас
			li.navigation__item
				a(href="#").navigation__link Магазин

		.phone
			p +7 (495) 324 44 43
				img(src="img/phone.svg", alt="phone")
		.burger-menu
			.burger-menu__image
